<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://ngduy.netlify.app/" />
    <meta property="og:title"              content="Duy Nguyen - Personal Website" />
    <meta property="og:image"              content="https://ngduy.netlify.app/assets/thumbnail.png" />
    <title>Duy Nguyen - Personal Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@1,400;1,600&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init("mMrCLirXIxXPJblc_");
    })();
    </script>
</head>
<body class="main-content light-mode">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="assets/tonton.jpg" alt="Pic">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, my name is <span>Duy Nguyen.</span>
                </h1>
                <div class="profession">
                    <span>I'm a </span>
                    <span id='text'></span>
                    <span class="cursor">|</span>
                </div>
                <p>
                    Welcome to my personal website! Here, I invite you to explore my journey as a problem-solving enthusiast who discovered the world of software development and fell in love. This platform is a reflection of my unwavering passion for leveraging technology to solve real-world challenges. Through my personal website, I aim to share my experiences, insights, and projects that highlight my dedication to continuous learning and innovative problem-solving.
                </p>

                <div class="about-me__links">
                    <a href="https://www.linkedin.com/in/duy-nguyennn/" target="_blank" class="about-me__link">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/doowee0509" class="about-me__link github" target="_blank">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="/assets/Duy-Nguyen-Resume.pdf" download class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fa-solid fa-file-arrow-down"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="abt">
            <div class="main-title">
                <h2>About <span>Me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h1>Education</h1>
                    <div class="timeline">
                        <div class="outer">
                            <div class="card">
                                <div class="info">
                                <h3 class="title">Bachelor's Of Science In Engineering<br/>University Of Michigan - LSA</h3>
                                <h4 class="timeline-date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Aug 2020 - May 2023
                                </h4>
                                <p>GPA: 3.44</p>
                                <ul>
                                    Relevant courses:
                                    <li>● EECS 281 - Data Structures and Algorithm</li>
                                    <li>● EECS 484 - Databases Management System</li>
                                    <li>● EECS 490 - UI Development</li>
                                    <li>● EECS 388 - Computer Security</li>
                                    <li>● EECS 441 - Mobile App Development</li>
                                    <li>● EECS 481 - Software Engineering</li>
                                    <li>● EECS 370 - Computer Organization</li>
                                    <li>● EECS 485 - Web Systems</li>
                                    <li>● EECS 203 - Discrete Math</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <h1>Experiences</h1>
                    <div class="timeline">
                        <div class="outer">
                            <div class="card">
                                <div class="info">
                                <h3 class="title">Web Developer - University of Michigan SSW</h3>
                                <h4 class="timeline-date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Oct 2022 - May 2023
                                </h4>
                                <p>● Collaborated closely with developers and UI/UX designers to test, create, and deploy a highly responsive design for the Empower project, resulting in improved user experience by 8% and increased engagement for 112+ users<br/>
                                    ● Upgraded website functionality and performance by refining internal WordPress codebase, resulting in a 5% efficiency boost and reducing loading time by 3 seconds<br/>
                                    ● Volunteered to feature development, website maintenance, and resolution of over 20 bugs, culminating in a 10% boost in user satisfaction</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="info">
                                <h3 class="title">Full Stack Web Developmen Intern - CodePath x Workday</h3>
                                <h4 class="timeline-date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Jun 2022 - Aug 2022
                                </h4>
                                <p>● Accomplished 11 labs and 3 projects within a 5-week timeframe, covering various aspects of web development, including frontend code, backend code, database management, testing, design, and deployment of web applications. </br>
                                    ● Collaborated in a team of 3 SDEs, paired with mentors from Workday’s senior software engineering team, to plan, develop, and deploy a 5-week MVP web application in an Agile setting</br>
                                    ● Gained hands-on experience in database management, implementing efficient data models and employing suitable technologies for storage and retrieval, optimizing data handling processes</br>
                                    ● Built a RESTful API as a pivotal component of web application development, facilitating seamless communication between frontend and backend, enhancing overall system functionality
                                </br>
                                    ● Executed comprehensive testing for web applications using Jest, methodically identifying and resolving bugs and issues, ensuring a robust and reliable user experience</br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Programming Languages & Tools</h4>
                <ul class="logo-list">
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Express.js-404D59?style=for-the-badge">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/SQLite-07405E?style=for-the-badge&logo=sqlite&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vue.js&logoColor=4FC08D">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Shell_Script-121011?style=for-the-badge&logo=gnu-bash&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Amazon_AWS-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Google_Cloud-4285F4?style=for-the-badge&logo=google-cloud&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/Figma-F24E1E?style=for-the-badge&logo=figma&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/wordpress-14354C?style=for-the-badge&logo=wordpress&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/mongodb-47A248?style=for-the-badge&logo=mongodb&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/php-777BB4?style=for-the-badge&logo=php&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/jquery-0769AD?style=for-the-badge&logo=jquery&logoColor=white">
                    </li>
                    <li class="list-item">
                        <img src="https://img.shields.io/badge/bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white">
                    </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="edu">
            <div class="main-title">
                <h2>My <span>Portfolio</span></h2>
                </div>
                <p class="port-text">
                    Here is some of my projects that I've done in various programming languages.
                </p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <h4>Reciholic</h4>
                        <p>
                            A web application that allow users to search, save and have access to 2000+ recipes with detailed instructions and ingredient list. Users can also share their own recipes and formulate personalized weekly meal plans with an auto-generated shopping list on the platform.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://lifetracker-ngduy.surge.sh/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="https://github.com/the-brigadee/Reciholic" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>StatTrack</h4>
                        <p>
                            As part of a dynamic team of seven student developers, I had the privilege of contributing to the creation of an impressive iOS mobile application. This innovative app utilizes TensorFlow and LabelImg to track real-time basketball statistics, providing users with valuable insights. 
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://github.com/jvelez320/StatTrack" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Lifetracker</h4>
                        <p>
                            Web application for users to track their exercise, sleep and nutrition intake information featuring user session persistence using JSON web tokens and password hashing in REST API.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://lifetracker-ngduy.surge.sh/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                
                            </div>
                            <div class="icon">
                                <a href="https://github.com/doowee0509/lifetracker" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Endless Runner</h4>
                        <p>
                            This project presented a valuable learning opportunity where multiple levels, power-ups, and obstacles were incorporated to create an engaging gameplay experience.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://lifetracker-ngduy.surge.sh/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="https://github.com/the-brigadee/Reciholic" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Discord Bot</h4>
                        <p>
                            A personal bot that reacts to custom user commands. It also acts as a media player that can play musics in a discord voice channel. Implemented using Discord.js, Node.js and ytdl-core library.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://github.com/doowee0509/DiscordBot" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Weather App</h4>
                        <p>
                            Simple and quick weather app that lets the user check the weather in any country. Designed with HTML, CSS, JavaScript and API requests to retrieve the informations.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://duy-weather-app.netlify.app/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                
                            </div>
                            <div class="icon">
                                <a href="https://github.com/doowee0509/weather-app" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Personal Website</h4>
                        <p>
                            You're on it right now :) <br> This project was built to display a higher level of front-end web development experiences that I acquired using HTML, JavaScript and Sass for the styling.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://ngduy.netlify.app/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                
                            </div>
                            <div class="icon">
                                <a href="https://github.com/doowee0509/portfolio" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <h4>Memory Game</h4>
                        <p>
                            A light and sound memory game created using HTML, CSS, and JavaScript with the purpose of of getting familiar with front-end web development.
                        </p>
                        <div class="icons">
                            <div class="icon">
                                <a href="https://bedecked-incongruous-horn.glitch.me/" target="_blank" class="icon">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                
                            </div>
                            <div class="icon">
                                <a href="https://github.com/doowee0509/codepath-prework" target="_blank" class="icon">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                <h2>Connect</h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            I'm always on the lookout for new opportunities! If you want to connect or have any questions, feel free to reach out! I'll try to get back to you as soon as I can.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Location
                                </div>
                                <p>
                                    : Gainesville, Virginia
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                    Email
                                </div>
                                <a href="mailto:ngduytech@gmail.com">: <span id="email">ngduytech@gmail.com</span></a>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-mobile"></i>
                                    Mobile Number 
                                </div>
                                <p>
                                    : +1 (616)-426-7680
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-language"></i>
                                    Languages
                                </div>
                                <p>
                                    : English, Vietnamese
                                </p>
                            </div>
                        </div>
                        <div class="about-me__links">
                            <a href="https://www.linkedin.com/in/duy-nguyennn/" target="_blank" class="about-me__link">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="https://github.com/doowee0509" class="about-me__link github" target="_blank">
                                <i class="fab fa-github" aria-hidden="true"></i>
                            </a>
                                <a href="/assets/Duy-Nguyen-Resume.pdf" download class="main-btn">
                                    <span class="btn-text">Download Resume</span>
                                    <span class="btn-icon"><i class="fa-solid fa-file-arrow-down"></i></span>
                                </a>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form onsubmit="sendEmail(); return false;">
                            <div class="input-control i-c-2">
                                <input type="text" id="name" name="name" required placeholder="Name">
                                <input type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" id="emailform" name="email" required placeholder="Email">
                            </div>
                            <div class="input-control">
                                <input type="text" id="subject" name="subject" placeholder="Subject">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="message" cols="15" rows="6" required placeholder="Message..."></textarea>
                            </div>
                            <div class="input-control submit-btn">
                                <button type="submit" class="send-btn">
                                    <span class="btn-text">Send</span>
                                    <span class="send-btn-icon"><i class="fa-solid fa-paper-plane"></i></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house-user"></i>
        </div>
        <div class="control control-2" data-id="abt">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="edu">
            <i class="fa-solid fa-file-code"></i>
        </div>
        <div class="control control-4" data-id="contact">
            <i class="fa-solid fa-envelope"></i>
        </div>
    </div>

    <div class="theme-btn">
        <input type="checkbox" class="toggle" id="darkmode">
        <label for="darkmode"></label>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/typing.js"></script>   
    <script src="scripts/contact.js"></script>    
</body>
</html>